

/*section-card*/

/* --card-group*/
.row-s{
  display: flex;
  flex-wrap: wrap;
}

.card-group{
  width: 100%;
  border-radius: 0.4rem;
  overflow: hidden;
  margin: 16px 24px 0 0;
  box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.04);
  transition: all 0.3s;
  overflow: hidden;
}

.card-group:hover{
  box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.1);
}

.imgbox{
  width:100%;
  display: block;
  overflow: hidden;
}

.imgbox::after{
  content: "";
  width: 120%;
  height: 120%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.897);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
  transition: all 0.3s;
}

.imgbox:hover:after{
  content: "";
  width: 110%;
  height: 110%;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.897);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0.2;
}

.imgbox_inner{
  width:100%;
  height: 0;
  position: relative;
}

.img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* --card-info*/
.card-info{
  padding: 14px 16px;
  font-size: 14px;
  overflow: hidden;
}

.info-title{
  font-size: 1.2rem;
}

/* --info-content */
.card-content{
  display: flex;
  flex-wrap: wrap;
}

.info-icon{
  color: var(--casper-color-g);
}

.info-place , .info-time{
  display: flex;
  align-items: center;
  padding-bottom: 4px;
}

.info-text{
  margin: 0 0 0 4px;
}

.ellipsis{
  max-width:300px;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
