

p{
  margin: 0;
  padding: 0;
}

/*section-title*/
.article-top{
  margin-top: 40px;
}

.head-group{
  display: flex;
  justify-content:space-between ;
  margin-bottom: 20px;
}

.headtext-front{
  display: flex;
}

.articles-front-icon{
  display: inline-block;
  font-size: 33px;
  padding-right: 30px;
}

.title-2{
  padding: 4px 0;
  display: inline-block;
  font-weight: 700;
  font-size: 33px;
  margin: 0;
}

.headtext-end{
  display: flex;
  color: rgba(63, 177, 149, 1);
}
.end-icon{
  padding-right: 8px;
  cursor: pointer;
}
.headtext-end-icon{
  line-height: 33px;
}

/*article-banner*/
.article-banner{
  width: 100%;
  height: 320px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.08);
  background-color: #fff;
}


.slider-pic{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position: center;
}

.article-banner .slider_pic_container{
  object-fit:contain;
}
/*article-head*/
.article-head{
  width: 100%;
  background: rgba(63, 177, 149, 0.08);
  border-radius: 8px;
  padding: 12px 12px;
  margin-top: 12px;
  font-size: 1rem;
}

.article-head-list{
  display:flex ;
  align-items: flex-start;
  padding: 8px 0;
}

.article-head-title{
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  margin-right: 0.8rem;
  align-items: center;
}

.article-head-title >mat-icon{
  font-size: 24px;
  margin-right: 8px;
  color:var(--casper-color-g);
}
.article-head-list > p{
  margin: 0;
  line-height: 1.6rem;
}
/*article-content*/

.article-content{
  margin-top: 20px;
}
.title-4{
  padding: 12px 0;
  display: block;
  font-weight: 700;
  font-size: 20px;
  margin: 0;
  color:var(--casper-color-g);
}

article{
  font-size: 1rem;
  line-height: 1.8rem;
  font-weight: 500;
}

.map{
  margin-top: 12px;
}

